<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-57400</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-57400<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">qhua835</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-57400|init|battle
|title|qhua835 vs. random-ru
|j|☆qhua835
|j|☆random-ru
|gametype|singles
|player|p1|qhua835|266|
|player|p2|random-ru|101|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Necrozma-Dusk-Mane|
|poke|p1|Koraidon|
|poke|p1|Kyogre|
|poke|p1|Zacian-*|
|poke|p1|Ho-Oh|
|poke|p1|Arceus-Ground|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, M|
|poke|p2|Slowbro, F|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Necrozma|Necrozma-Dusk-Mane|398/398
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|1
|
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Necrozma|Outrage|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|74/100
|
|-heal|p2a: Jirachi|80/100|[from] item: Leftovers
|upkeep
|turn|2
|
|-terastallize|p2a: Jirachi|Fighting
|move|p2a: Jirachi|Psychic Noise|p1a: Necrozma
|-resisted|p1a: Necrozma
|-damage|p1a: Necrozma|374/398
|-start|p1a: Necrozma|move: Heal Block
|move|p1a: Necrozma|Outrage|p2a: Jirachi|[from] lockedmove
|-damage|p2a: Jirachi|29/100
|-start|p1a: Necrozma|confusion|[fatigue]
|
|-heal|p2a: Jirachi|35/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Jirachi|Thunderbolt|p1a: Necrozma
|-damage|p1a: Necrozma|298/398
|-activate|p1a: Necrozma|confusion
|move|p1a: Necrozma|Sunsteel Strike|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-end|p1a: Necrozma|move: Heal Block
|upkeep
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|turn|4
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|-activate|p1a: Necrozma|confusion
|move|p1a: Necrozma|Outrage|p2a: Slowbro
|-damage|p2a: Slowbro|70/100
|-damage|p1a: Necrozma|232/398|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|upkeep
|turn|5
|
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Necrozma|atk|1
|-activate|p1a: Necrozma|confusion
|move|p1a: Necrozma|Outrage|p2a: Krookodile|[from] lockedmove
|-damage|p2a: Krookodile|58/100
|
|-heal|p2a: Krookodile|64/100|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|-activate|p1a: Necrozma|confusion
|move|p1a: Necrozma|Outrage|p2a: Zapdos|[from] lockedmove
|-damage|p2a: Zapdos|58/100
|
|upkeep
|turn|7
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-end|p1a: Necrozma|confusion
|move|p1a: Necrozma|Sunsteel Strike|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|90/100
|
|upkeep
|turn|8
|
|switch|p1a: Arceus|Arceus-Ground|444/444
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|upkeep
|turn|9
|
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-status|p1a: Arceus|brn
|
|-damage|p1a: Arceus|417/444 brn|[from] brn
|upkeep
|turn|10
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus|[miss]
|-miss|p2a: Rotom|p1a: Arceus
|
|-damage|p1a: Arceus|390/444 brn|[from] brn
|upkeep
|turn|11
|
|switch|p2a: Slowbro|Slowbro, F|100/100
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-damage|p2a: Slowbro|29/100
|
|-damage|p1a: Arceus|363/444 brn|[from] brn
|upkeep
|turn|12
|
|switch|p1a: Zacian|Zacian-Crowned|327/327
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|
|upkeep
|turn|13
|
|move|p1a: Zacian|Play Rough|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Krookodile|Krookodile, M|64/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Zacian|atk|1
|turn|14
|
|move|p1a: Zacian|Play Rough|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-crit|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|90/100
|turn|15
|
|switch|p1a: Arceus|Arceus-Ground|363/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|336/444 brn|[from] brn
|upkeep
|turn|16
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|198/444 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Arceus|171/444 brn|[from] brn
|upkeep
|turn|17
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|393/444 brn
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|318/444 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Arceus|291/444 brn|[from] brn
|upkeep
|turn|18
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|280/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|93/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|253/444 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|226/444 brn|[from] brn
|upkeep
|turn|20
|
|switch|p2a: Slowbro|Slowbro, F|63/100
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-damage|p2a: Slowbro|8/100
|
|-damage|p1a: Arceus|199/444 brn|[from] brn
|upkeep
|turn|21
|
|switch|p1a: Zacian|Zacian-Crowned|327/327
|switch|p2a: Zapdos|Zapdos-Galar|58/100
|
|upkeep
|turn|22
|
|switch|p2a: Rotom|Rotom-Heat|93/100
|move|p1a: Zacian|Play Rough|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|64/100
|
|upkeep
|turn|23
|
|switch|p1a: Arceus|Arceus-Ground|199/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|172/444 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|394/444 brn
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|367/444 brn|[from] brn
|upkeep
|turn|25
|
|switch|p2a: Zapdos|Zapdos-Galar|58/100
|move|p1a: Arceus|Calm Mind|p1a: Arceus
|-boost|p1a: Arceus|spa|1
|-boost|p1a: Arceus|spd|1
|
|-damage|p1a: Arceus|340/444 brn|[from] brn
|upkeep
|turn|26
|
|move|p2a: Zapdos|Knock Off|p1a: Arceus
|-damage|p1a: Arceus|274/444 brn
|move|p1a: Arceus|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-damage|p1a: Arceus|247/444 brn|[from] brn
|upkeep
|
|switch|p2a: Slowbro|Slowbro, F|41/100
|turn|27
|
|switch|p1a: Zacian|Zacian-Crowned|327/327
|switch|p2a: Rotom|Rotom-Heat|64/100
|
|upkeep
|turn|28
|
|move|p1a: Zacian|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|13/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Rotom|Will-O-Wisp|p1a: Zacian|[miss]
|-miss|p2a: Rotom|p1a: Zacian
|
|upkeep
|turn|29
|
|switch|p1a: Arceus|Arceus-Ground|247/444 brn
|switch|p2a: Slowbro|Slowbro, F|74/100
|
|-damage|p1a: Arceus|220/444 brn|[from] brn
|upkeep
|turn|30
|
|move|p1a: Arceus|Judgment|p2a: Slowbro
|-damage|p2a: Slowbro|27/100
|move|p2a: Slowbro|Scald|p1a: Arceus
|-supereffective|p1a: Arceus
|-damage|p1a: Arceus|68/444 brn
|
|-damage|p1a: Arceus|41/444 brn|[from] brn
|upkeep
|turn|31
|
|switch|p1a: Zacian|Zacian-Crowned|327/327
|switch|p2a: Rotom|Rotom-Heat|13/100
|
|upkeep
|turn|32
|
|switch|p2a: Slowbro|Slowbro, F|60/100
|move|p1a: Zacian|Close Combat|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|47/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|-damage|p1a: Zacian|273/327|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|upkeep
|turn|33
|
|move|p1a: Zacian|Wild Charge|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|9/100
|-damage|p1a: Zacian|219/327|[from] item: Rocky Helmet|[of] p2a: Slowbro
|-damage|p1a: Zacian|181/327|[from] Recoil
|move|p2a: Slowbro|Future Sight|p1a: Zacian
|-start|p2a: Slowbro|move: Future Sight
|
|upkeep
|turn|34
|
|move|p1a: Zacian|Wild Charge|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: Zacian|127/327|[from] item: Rocky Helmet|[of] p2a: Slowbro
|faint|p2a: Slowbro
|-damage|p1a: Zacian|119/327|[from] Recoil
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|13/100
|turn|35
|
|switch|p1a: Koraidon|Koraidon|341/341
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p1a: Koraidon
|-activate|p1a: Koraidon|Orichalcum Pulse|[source]
|move|p2a: Rotom|Pain Split|p1a: Koraidon
|-sethp|p1a: Koraidon|189/341|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|63/100|[from] move: Pain Split
|
|-weather|SunnyDay|[upkeep]
|-end|p1a: Koraidon|move: Future Sight
|-supereffective|p1a: Koraidon
|-damage|p1a: Koraidon|0 fnt
|faint|p1a: Koraidon
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|119/327
|turn|36
|
|move|p1a: Zacian|Close Combat|p2a: Rotom
|-damage|p2a: Rotom|10/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Rotom|Pain Split|p1a: Zacian
|-sethp|p1a: Zacian|74/327|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|25/100|[from] move: Pain Split
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|37
|
|switch|p1a: Arceus|Arceus-Ground|41/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Arceus|14/444 brn|[from] brn
|upkeep
|turn|38
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|236/444 brn
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Arceus|209/444 brn|[from] brn
|upkeep
|turn|39
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|141/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|47/100|[from] move: Pain Split
|
|-weather|none
|-damage|p1a: Arceus|114/444 brn|[from] brn
|upkeep
|turn|40
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|336/444 brn
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|309/444 brn|[from] brn
|upkeep
|turn|41
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|165/444 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Arceus|138/444 brn|[from] brn
|upkeep
|turn|42
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|360/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|333/444 brn|[from] brn
|upkeep
|turn|43
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|306/444 brn|[from] brn
|upkeep
|turn|44
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|223/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|74/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|196/444 brn|[from] brn
|upkeep
|turn|45
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|129/444 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Arceus|102/444 brn|[from] brn
|upkeep
|turn|46
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|324/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|297/444 brn|[from] brn
|upkeep
|turn|47
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|270/444 brn|[from] brn
|upkeep
|turn|48
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|243/444 brn|[from] brn
|upkeep
|turn|49
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|216/444 brn|[from] brn
|upkeep
|turn|50
|
|move|p1a: Arceus|Judgment|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|189/444 brn|[from] brn
|upkeep
|turn|51
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|61/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|186/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|62/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|159/444 brn|[from] brn
|upkeep
|turn|52
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|381/444 brn
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus|[miss]
|-miss|p2a: Rotom|p1a: Arceus
|
|-damage|p1a: Arceus|354/444 brn|[from] brn
|upkeep
|turn|53
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|50/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|252/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|84/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|225/444 brn|[from] brn
|upkeep
|turn|54
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|71/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|219/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|73/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|192/444 brn|[from] brn
|upkeep
|turn|55
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|53/100
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|146/444 brn
|-unboost|p2a: Rotom|spa|2
|
|-damage|p1a: Arceus|119/444 brn|[from] brn
|upkeep
|turn|56
|
|move|p1a: Arceus|Recover|p1a: Arceus
|-heal|p1a: Arceus|341/444 brn
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|314/444 brn|[from] brn
|upkeep
|turn|57
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|39/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|215/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|71/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|188/444 brn|[from] brn
|upkeep
|turn|58
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|59/100
|move|p2a: Rotom|Overheat|p1a: Arceus
|-damage|p1a: Arceus|152/444 brn
|
|-damage|p1a: Arceus|125/444 brn|[from] brn
|upkeep
|turn|59
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|39/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|121/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|40/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|94/444 brn|[from] brn
|upkeep
|turn|60
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100
|move|p2a: Rotom|Pain Split|p1a: Arceus
|-sethp|p1a: Arceus|88/444 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|30/100|[from] move: Pain Split
|
|-damage|p1a: Arceus|61/444 brn|[from] brn
|upkeep
|turn|61
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|16/100
|move|p2a: Rotom|Volt Switch|p1a: Arceus
|-immune|p1a: Arceus
|
|-damage|p1a: Arceus|34/444 brn|[from] brn
|upkeep
|turn|62
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|3/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Arceus
|-fail|p1a: Arceus|brn
|
|-damage|p1a: Arceus|7/444 brn|[from] brn
|upkeep
|turn|63
|
|move|p1a: Arceus|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>